#Genel app bilgileri
app.secret=UVEY_BABA
app.email.from=ahmetakan123@gmail.com
app.email.support=ahmetakan123@gmail.com
app.url=http://localhost:8080
app.user.root=users/
#Üyelik sonras? aktivasyon yap?ls?n m? ?
app.user.verification=true
#DEV/PROD
app.environment=DEV

#Thymeleaf Ayarlar?
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
server.session.persistent=false
server.error.whitelabel.enabled=true

# Loglama
#logging.path=/var/logs
#logging.file=myapp.log
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.=DEBUG

#DB Ayarlar?
firmswebbackenddb.datasource.url=jdbc:mysql://localhost/firmsweb
firmswebbackenddb.datasource.username=firms
firmswebbackenddb.datasource.password=firms
firmswebbackenddb.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# Email Ayarlar?
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = stsltest123@gmail.com
spring.mail.password = 19931994
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true